form{
    display: flex;
    flex-direction: column;
    width: 30%;
    border: 2px solid black;
    padding-bottom: 1rem;
    border-radius: 1rem;
    background-image: linear-gradient(135deg, #12b886 5%, #4dabf7 95%);
}
fieldset{
    width: 60%;
    text-align: center;
    border: 0;
    display: flex;
    flex-direction: column;
}

label{
    font-size: 2rem;
    font-weight: bold;
}


select{
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 1rem;
}

.cotizar,
.guardar{
    width: 130px;
    height: 40px;
    color: white;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    
}

.cotizar:hover{
    background-color: black;
    border: 2px solid whitesmoke;
    color: white;
}
.guardar:hover{
    background-color: black;
    border: 2px solid whitesmoke;
    color: white;
}

h1{
    text-align: center;
    font-size: xx-large;
    text-decoration: underline;
}


.load{
    display: flex;
    margin: 0 auto;
    text-align: center;
}

@media (max-width: 600px) {
    fieldset{
        width: 100%;
    } 

    form{
        width: 90%;
    }
   
  }