header{
    display: flex;
    flex-direction: column;
}

.liHistorial{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.imgHistorial{
    width: 90px;
    margin: 0;
    
}

.liHistorial p{
    
    font-size: large;
    font-weight: 600;
}

ul{
    width: 60%;
    border: 2px solid black;
    border-radius: 15px;
    
}

.borrar{
    text-align: center;
    width: 130px;
    height: 40px;
    color: black;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}

.borrar:hover{
    background-color: red;
    color: whitesmoke;
}
