@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    width: 200px;
    
}

header{
    display: flex;
    flex-direction: column;
}

nav{
    display: flex;
    gap: 1rem;
}



.link{
    text-decoration: none;
    text-align: center;
    width: 130px;
    height: 40px;
    color: black;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}

.link:hover{
    background-image: linear-gradient(135deg, #12b886 5%, #4dabf7 95%);
    color: whitesmoke;
}



footer{
    padding: 2rem;
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
    
}

footer a{
    text-decoration: none;
    color: black;
}

footer a:hover{
    color:dodgerblue;
}

